{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "none"
  },
  "display": {
    "separator": " 󰁕 "
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[35m───\u001b[36m Eat \u001b[35m──\u001b[36m Sleep \u001b[35m──\u001b[36m Gory OS \u001b[35m───"
    },
    "break",
    {
      "type": "title",
      "key": "╭─",
      "format": "{1}@{2}",
      "keyColor": "green"
    },
    {
      "type": "os",
      "key": "├─󰣇",
      "keyColor": "green"
    },
    {
      "type": "kernel",
      "key": "├─",
      "keyColor": "green"
    },
    {
      "type": "uptime",
      "key": "├─󰅐",
      "keyColor": "green"
    },
    {
      "type": "packages",
      "key": "├─󰏖",
      "keyColor": "green"
    },
    {
      "type": "shell",
      "key": "╰─",
      "keyColor": "green"
    },
    "break",
    {
      "type": "wm",
      "key": "╭─",
      "keyColor": "blue"
    },
    {
      "type": "wmtheme",
      "key": "├─󰉼",
      "keyColor": "blue"
    },
    {
      "type": "theme",
      "key": "├─󰆣",
      "keyColor": "blue"
    },
    {
      "type": "icons",
      "key": "├─󰀻",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "╰─",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "host",
      "key": "╭─󰌢",
      "keyColor": "yellow"
    },
    {
      "type": "cpu",
      "key": "├─󰻠",
      "keyColor": "yellow"
    },
    {
      "type": "gpu",
      "key": "├─󰍛",
      "keyColor": "yellow"
    },
    {
      "type": "memory",
      "key": "├─󰑭",
      "keyColor": "yellow"
    },
    {
      "type": "disk",
      "key": "╰─󰋊",
      "keyColor": "yellow"
    },
    "break",
    "colors"
  ]
}
